{% extends 'base.html' %}
{% load form_tags %}
{% block content %}


<div class="row justify-content-center">
  <div class="col-md-5">
    <div class="card shadow-sm">
      <div class="card-body">
        <h2 class="mb-3">Connexion</h2>
        <form method="post">
          {% csrf_token %}
          {{ form.non_field_errors }}
          <div class="mb-3">
            <label class="form-label">Email</label>
            {{ form.username|add_class:"form-control" }}
          </div>
          <div class="mb-3">
            <label class="form-label">Mot de passe</label>
            {{ form.password|add_class:"form-control" }}
          </div>
          <button type="submit" class="btn btn-primary w-100">Se connecter</button>
        </form>
        <p class="mt-3 mb-0 small">Pas encore de compte ? <a href="{% url 'register' %}">Créer un compte</a></p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
