{% extends 'base.html' %}
{% block content %}
<h1 class="mb-4">Contact</h1>

<div class="row g-4">
  <div class="col-md-6">
    <div class="card shadow-sm h-100">
      <div class="card-body">
        <h5 class="card-title mb-3">Coordonnées SCINDONGO Immo</h5>
        <p class="mb-1"><strong>Adresse :</strong> Dakar, Sénégal</p>
        <p class="mb-1"><strong>Téléphone :</strong> +221 XX XXX XX XX</p>
        <p class="mb-3"><strong>Email :</strong> contact@scindongo-immo.sn</p>

        <p class="text-muted small">
          Pour toute question sur un programme, une réservation ou un suivi de chantier, vous pouvez
          nous contacter via ces coordonnées ou créer un compte et utiliser votre espace client.
        </p>
      </div>
    </div>
  </div>

  <div class="col-md-6">
    <div class="card shadow-sm h-100">
      <div class="card-body">
        <h5 class="card-title mb-3">Formulaire de contact</h5>
        <p class="text-muted small">
          (Exemple statique — on pourra plus tard brancher l'envoi d'email ou l'enregistrement en base.)
        </p>
        <form>
          <div class="mb-3">
            <label class="form-label">Nom complet</label>
            <input type="text" class="form-control" placeholder="Votre nom et prénom">
          </div>
          <div class="mb-3">
            <label class="form-label">Adresse email</label>
            <input type="email" class="form-control" placeholder="vous@example.com">
          </div>
          <div class="mb-3">
            <label class="form-label">Message</label>
            <textarea class="form-control" rows="4" placeholder="Votre question, votre projet..."></textarea>
          </div>
          <button type="button" class="btn btn-primary" disabled>Envoyer (démo)</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
