{% extends 'base.html' %}
{% block content %}
<div class="row align-items-center mb-5">
  <div class="col-md-7">
    <h1 class="display-5 fw-bold mb-3">Plateforme immobilière SCINDONGO Immo</h1>
    <p class="lead">
      Parcourez nos programmes, réservez votre bien, suivez vos paiements et l'avancement du chantier
      depuis un espace client moderne, sécurisé et accessible partout.
    </p>
    <div class="d-flex gap-2 mt-3">
      <a href="{% url 'programme_list' %}" class="btn btn-light btn-lg text-primary fw-semibold">Voir les programmes</a>
      {% if not user.is_authenticated %}
        <a href="{% url 'register' %}" class="btn btn-outline-light btn-lg">Créer un compte</a>
      {% endif %}
    </div>
  </div>
  <div class="col-md-5">
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Pourquoi SCINDONGO Immo ?</h5>
        <ul class="mb-3">
          <li>Processus digitalisé de la réservation à la livraison</li>
          <li>Suivi en temps réel de vos paiements et de l'avancement du chantier</li>
          <li>Partenariats bancaires pour faciliter le financement</li>
        </ul>
        <p class="text-muted small mb-0">
          République du Sénégal — Un Peuple, Un But, Une Foi<br>
          Chef de projet : Mamoudou Diallo<br>
          Responsable fonctionnel : Amadou Bousso<br>
          Développeur Full Stack : Ahmed Ly
        </p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
