{% load static %}
{% load account_tags %}
<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SCINDONGO Immo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="{% url 'home' %}">SCINDONGO Immo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'programme_list' %}">Programmes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'pourquoi_investir' %}">Pourquoi investir ?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'contact' %}">Contact</a>
        </li>

        {% if user.is_authenticated %}
          <li class="nav-item">
            <span class="navbar-text me-2">
              {{ user.email }}
            </span>
          </li>
          <li class="nav-item">
            <form method="post" action="{% url 'logout' %}">
              {% csrf_token %}
              <button type="submit" class="btn btn-link nav-link p-0">
                Se déconnecter
              </button>
            </form>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Connexion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">Créer un compte</a>
          </li>
        {% endif %}

      </ul>

    </div>
  </div>
</nav>

<div class="container mb-4">
    {% block content %}{% endblock %}
</div>

<footer class="bg-light border-top py-3 mt-auto">
  <div class="container small text-muted text-center">
    République du Sénégal — Un Peuple, Un But, Une Foi · SCINDONGO Immo · {{ now|default_if_none:'' }}
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% block extra_js %}{% endblock %}
</body>
</html>
