{% extends 'base.html' %}
{% load form_tags %}
{% block content %}

<h1 class="mb-3">Réserver le lot {{ unite.reference_lot }}</h1>
<p><strong>Programme :</strong> {{ unite.programme.nom }}</p>
<p><strong>Prix TTC :</strong> {{ unite.prix_ttc }} FCFA</p>
<hr>
<form method="post">
  {% csrf_token %}
  <div class="mb-3">
    <label class="form-label">Acompte (FCFA)</label>
    {{ form.acompte|add_class:"form-control" }}
  </div>
  <button type="submit" class="btn btn-success">Valider la réservation</button>
</form>
{% endblock %}
