{% extends 'base.html' %}
{% block content %}
<h1 class="mb-4">Programmes immobiliers</h1>
<div class="row g-3">
  {% for programme in programmes %}
  <div class="col-md-4">
    <div class="card h-100 shadow-sm">
      {% if programme.image_principale %}
        <img src="{{ programme.image_principale.url }}" class="card-img-top" alt="{{ programme.nom }}">
      {% endif %}
      <div class="card-body d-flex flex-column">
        <h5 class="card-title">{{ programme.nom }}</h5>
        <p class="card-text text-muted small mb-2">{{ programme.adresse }}</p>
        <p class="card-text flex-grow-1">{{ programme.description|truncatewords:20 }}</p>
        <a href="{% url 'programme_detail' programme.id %}" class="btn btn-primary mt-2">Voir les détails</a>
      </div>
    </div>
  </div>
  {% empty %}
  <p>Aucun programme disponible pour le moment.</p>
  {% endfor %}
</div>
{% endblock %}
