{% extends 'base.html' %}
{% block content %}
<div class="row mb-4">
  <div class="col-md-7">
    <h1>Lot {{ unite.reference_lot }}</h1>
    <p><strong>Programme :</strong> {{ unite.programme.nom }}</p>
    <p><strong>Modèle :</strong> {{ unite.modele_bien.nom_marketing }}</p>
    <p><strong>Prix TTC :</strong> {{ unite.prix_ttc }} FCFA</p>
    <p><strong>Statut :</strong> <span class="badge bg-info">{{ unite.get_statut_disponibilite_display }}</span></p>
    <h5>Caractéristiques</h5>
    <pre class="bg-light p-2 rounded small">{{ unite.caracteristiques|default:"Aucune caractéristique" }}</pre>
    {% if unite.statut_disponibilite == 'disponible' %}
      <a href="{% url 'reserve_unite' unite.id %}" class="btn btn-success btn-lg mt-3">Réserver ce bien</a>
    {% else %}
      <p class="mt-3 text-muted">Ce lot n'est plus disponible à la réservation.</p>
    {% endif %}
  </div>
  <div class="col-md-5">
    {% if unite.image %}
      <img src="{{ unite.image.url }}" class="img-fluid rounded shadow-sm mb-3" alt="{{ unite.reference_lot }}">
    {% endif %}
    <div id="unite-map" style="height: 250px;" class="rounded border"></div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
  {% if unite.gps_lat and unite.gps_lng %}
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    const map2 = L.map('unite-map').setView([{{ unite.gps_lat }}, {{ unite.gps_lng }}], 17);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; OpenStreetMap'
    }).addTo(map2);
    L.marker([{{ unite.gps_lat }}, {{ unite.gps_lng }}]).addTo(map2)
      .bindPopup('Lot {{ unite.reference_lot|escapejs }}')
      .openPopup();
  </script>
  {% endif %}
{% endblock %}
